spring.application.name=config
server.port=8888
#spring=helloworld
spring.cloud.config.server.git.uri=https://github.com/Shash29111999/microservices-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
